# Gosaint-parent

./: README.md  pom.xml
Gosaint-core-commonAPI/: pom.xml
Gosaint-core-commonAPI/src/main/java/com/gosaint/core/common/base/: BaseMapper.java  IBaseService.java
Gosaint-core-commonAPI/src/main/java/com/gosaint/core/common/base/impl/: BaseServiceImpl.java
Gosaint-core-commonAPI/src/main/java/com/gosaint/core/query/: BaseQuery.java
Gosaint-core-commonAPI/src/main/java/com/gosaint/core/utils/: Page.java
Gosaint-core-config/: pom.xml
Gosaint-core-config/src/main/resources/: jdbc.properties  log4j2.xml
Gosaint-core-dao/: pom.xml
Gosaint-core-dao/src/main/java/com/gosaint/core/mapper/: ProductMapper.java  UserMapper.java
Gosaint-core-dao/src/main/resources/com.gosaint.core.mapper/: UserMapper.xml
Gosaint-core-dao/src/test/java/com/gosaint/daotest/: DaoTest.java
Gosaint-core-domain/: pom.xml
Gosaint-core-domain/src/main/java/com/gosaint/domain/: Product.java  User.java
Gosaint-facade-base/: pom.xml
Gosaint-facade-base/src/main/java/com/gosaint/facade/: CommonService.java  ProductCenterService.java
Gosaint-facade-base/src/main/resources/: dubbo-common-service.xml
Gosaint-service-base/: pom.xml
Gosaint-service-base/src/main/resources/: service-base.xml
Gosaint-service-common/: pom.xml
Gosaint-service-common/src/main/java/com/gosaint/common/facade/impl/: CommonServiceImpl.java
Gosaint-service-product/: pom.xml
Gosaint-service-product/src/main/java/com/gosaint/service/: IProductService.java  IUserService.java
Gosaint-service-product/src/main/java/com/gosaint/service/facade/impl/: ProductCenterServiceImpl.java
Gosaint-service-product/src/main/java/com/gosaint/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
Gosaint-service-product/src/main/resources/: dubbo-product.xml  service-product.xml
Gosaint-service-product/src/test/java/service/: ProductServiceTest.java
Gosaint-web-base/: pom.xml
Gosaint-web-base/src/main/webapp/WEB-INF/: web.xml
Gosaint-web-plat/: pom.xml
